# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/martin/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/martin/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/martin/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/martin/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

. ~/torch/install/bin/torch-activate

export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
export LD_LIBRARY_PATH=~/conda_venv/torch7/lib64${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}


# Node.js
export PATH=~/nodejs/node-v14.15.2-linux-x64/bin:${PATH}
